APP_PORT=3003
MYSQL_HOST=localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = webgis

JWT_SECRET=webgis
# MYSQL_HOST="localhost"
# MYSQL_PORT = 3306
# MYSQL_USER = "root"
# MYSQL_PWD = "123456"
# MYSQL_DB = "webgis"